antiparallel even even 0       0    0.22    0.00    0.18    0.00    0.10    0.00    0.06    # 
antiparallel odd odd 0         0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    # 
antiparallel even even 2       0    0.45    0.00    6.42    0.00    114.58    0.00    0.00    # 
antiparallel even even -2      0    0.32    0.00    6.13    0.00    82.88    0.00    0.00    # 
antiparallel even odd 2        0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    # 
antiparallel even odd -2       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    # 
antiparallel odd even 2        0    0.51    0.00    39.78    0.00    0.20    0.00    0.00    # 
antiparallel odd even -2       0    0.47    0.00    85.22    0.00    0.71    0.00    0.00    # 
parallel even even 0           0    0.26    0.00    54.91    0.00    0.39    0.00    0.00    # 
parallel odd odd 0             0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    # 
parallel odd odd 2             0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    # 
parallel odd odd -2            0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    # 
parallel even odd 2            0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    # 
parallel even odd -2           0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    # 
parallel odd even 2            0    0.29    0.00    5.20    0.00    75.92    0.00    0.00    # 
parallel odd even -2           0    0.26    0.00    1.45    0.00    14.18    0.00    0.00    # 
